@import "../../../../assets/styles/colors"

.songimage
  height: 100px
  width: 100px
  border-radius: 50%

.card
    width: 100%
    height: 60%
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row

.cardheader
    display: flex
    width: 30%
    height: 100%
    margin-bottom: auto
    flex-direction: row
    align-items: center

.cardname
    height: 100%
    margin-left: 10%
    font-size: 30px
    margin-top: 30%

.btnhome
    color: $darkbackground
    padding: 10px
    background-color: $green
    display: flex
    justify-content: center
    align-items: center

mat-icon 
    font-size: 50px

a:link
  text-decoration: inherit
  color: inherit
  cursor: pointer

a:visited
  text-decoration: inherit
  color: inherit
  cursor: pointer