@import "../../../../assets/styles/colors"

body
  display: block
  
.example-card
  max-width: 400px

.searchinput
  margin-right: 10%

.artistimage
  height: 450px
  width: 400px
  margin: auto

.btncontainer
  padding: 20px
  margin-top: 5px
  display: flex
  flex-direction: row
  justify-content: space-between

a:link
  text-decoration: inherit
  color: inherit
  cursor: pointer

a:visited
  text-decoration: inherit
  color: inherit
  cursor: pointer

mat-toolbar
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

example-icon
  background-color: $green